- name: clean daq machine from all broker services
  hosts: '{{ host }}'
  become: true
  tasks:
    - name: stop, disable and remove services (leave software)
      shell: |
          systemctl stop sf-daq*
          rm -rf /etc/systemd/system/multi-user.target.wants/sf-daq*
          rm -rf /etc/systemd/system/sf-daq*
          rm -rf /etc/cron.d/clean_buffer.cron
          rm -rf /etc/systemd/system/sf.*.epics*

- name: clean broker machine from software
  hosts: '{{ host }}'
  become: true
  tasks:
    - name: remove daq software
      shell: |
          rm -rf /home/dbe/git /home/dbe/miniconda3 /home/dbe/service_scripts /home/dbe/bin /home/dbe/.condarc
