- name: clean daq machine from all dap services
  hosts: '{{ host }}'
  become: true
  tasks:
    - name: stop, disable and remove services (leave software)
      shell: |
          systemctl stop JF*
          rm -rf /etc/systemd/system/multi-user.target.wants/JF*
          rm -rf /etc/systemd/system/JF*

- name: clean daq machine from software
  hosts: '{{ host }}'
  become: true
  tasks:
    - name: remove all scripts software
      shell: |
          rm -rf /home/dbe/git /home/dbe/miniconda3 /home/dbe/service_scripts /home/dbe/bin
